dnl Process this file with autoconf to produce a configure script.

AC_INIT(configure.in)
AM_INIT_AUTOMAKE(atomix, 0.9.2)
AM_CONFIG_HEADER(config.h)

AC_PROG_INTLTOOL

AC_ISC_POSIX
AC_PROG_CC
AM_PROG_CC_STDC
AC_HEADER_STDC

GNOME_COMPILE_WARNINGS

dnl ******************************
dnl pkg-config checks
dnl ******************************

PKG_CHECK_MODULES(ATOMIX, libgnome-2.0 libgnomeui-2.0 libxml-2.0 gdk-pixbuf-2.0 libglade-2.0 libgnomecanvas-2.0)
AC_SUBST(ATOMIX_CFLAGS)
AC_SUBST(ATOMIX_LIBS)

dnl *******************************
dnl Internationalization
dnl ******************************* 
GETTEXT_PACKAGE=atomix
AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE, "$GETTEXT_PACKAGE")
AC_SUBST(GETTEXT_PACKAGE)

dnl Add the languages which your application supports here.
ALL_LINGUAS="az ca da de el es et fr gl it ja lv ms nl no pl pt ru sk sv tr uk zh_CN zh_TW"
AM_GLIB_GNU_GETTEXT

AC_OUTPUT([
Makefile
po/Makefile.in
src/Makefile
themes/Makefile
themes/default/Makefile
level/Makefile])
