<?xml version="1.0"?>
<!--
See the gettext documentation for the file format:
http://www.gnu.org/software/gettext/manual/html_node/Preparing-ITS-Rules.html
-->
<its:rules xmlns:its="http://www.w3.org/2005/11/its"
           xmlns:gt="https://www.gnu.org/s/gettext/ns/its/extensions/1.0"
           version="2.0">
  <its:translateRule selector="/level/@_name" translate="yes"/>
  <its:translateRule selector="//environment" translate="no"/>
  <its:translateRule selector="///position" translate="no"/>
  <its:translateRule selector="////tile" translate="no"/>
  <its:translateRule selector="//scenario" translate="no"/>
</its:rules>

