<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="primary-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">New Game</attribute>
        <attribute name="action">win.GameNew</attribute>
        <attribute name="accel">&lt;Primary&gt;n</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Pause/Continue Game</attribute>
        <attribute name="action">win.GamePause</attribute>
        <attribute name="accel">&lt;Primary&gt;p</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">End Game</attribute>
        <attribute name="action">win.GameEnd</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Skip Level</attribute>
        <attribute name="action">win.LevelSkip</attribute>
        <attribute name="accel">&lt;Primary&gt;s</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Reset Level</attribute>
        <attribute name="action">win.LevelReset</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Undo Move</attribute>
        <attribute name="action">win.GameUndo</attribute>
        <attribute name="accel">&lt;Primary&gt;z</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">About Atomix</attribute>
        <attribute name="action">app.GameAbout</attribute>
      </item>
    </section>
  </menu>
</interface>

